{
  "name": "@youtubator/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Extension Chrome MV3 : accès in-frame au player YouTube (EQ, modes tempo, VU)",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@youtubator/audio-engine": "workspace:*"
  }
}
